config_version=5

[application]

config/name="Amazon Deadmines"
run/main_scene="res://scenes/world.tscn"
config/features=PackedStringArray("4.7")

[autoload]

Settings="*res://scripts/settings.gd"
SpriteDB="*res://scripts/sprite_db.gd"
GameState="*res://scripts/game_state.gd"
ItemDB="*res://scripts/item_db.gd"
ItemGen="*res://scripts/item_gen.gd"
ItemText="*res://scripts/item_text.gd"
D2Font="*res://scripts/d2_font.gd"
Sfx="*res://scripts/sfx.gd"
Music="*res://scripts/music.gd"
WowSfx="*res://scripts/wow_sfx.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

textures/canvas_textures/default_texture_filter=0
anti_aliasing/quality/msaa_3d=2
